{"flutter":{"platforms":{"android":{"default":{"projectId":"owner-milk-app","appId":"1:437676062074:android:0394ea2188a8ea239312c3","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"owner-milk-app","configurations":{"android":"1:437676062074:android:0394ea2188a8ea239312c3"}}}}}}